
.chatbox {
    background: transparent;
    width: 93%;
    height:90%;
    margin: 3%;
    max-height: 90%;
    border-radius: 25px;
    position: absolute;


}
.conversions{
    position: absolute;
    background: rgb(10, 10, 10);
    opacity: 0.5;
    width: 30%;
    height:10%;
    left:0%;
    border-radius: 10px 0 0 10px;
}
.currenConv{
    position: absolute;
    width: 68%;
    height: 100%;
    right:0%;
    border-radius: 10px 0 0 10px;
}


.container {
    background: transparent;
    width: 25%;
    /* give the outermost container a predefined size */
    position: absolute;
    top: 0;
    bottom: 0%;

    left: 0;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
}

.section {

    background: transparent;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    left: 0;

    min-height: 0;
}
#left-section{
    padding-right: 4%;
}
.bottom-bar {
    position: absolute;
    width: 100%;
    height: 55px;
    bottom: 0;
    background: white;
    border-radius: 0 0 10px 10px;

}

.content{
    position: relative;
    margin-top: 0.3%;

}
.scrollable-content {
    backgroundColor: rgb(194 ,190 ,190 ,42%) !important;
    color: black;
    overflow: auto;
    overflow-y: scroll;
    height:100%;
    overflow-x: hidden;
}


#summary-conversation{
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
/* scroll thumb and track */
::-webkit-scrollbar {
    width: 5px;


}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px;
    height: 50px;
}
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.right-container{
    background: transparent;
    width: 75%;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
}

